<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>001 Static Webpage</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #232830;
  color: #f5f5f5;
  font-size: 1.75rem;
  font-family:
    "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.main-nav ul {
  list-style: none;
  padding: 0.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.main-nav li a {
  text-decoration: none;
  color: whitesmoke;
}

.main-nav li a:hover,
.main-nav li a:focus {
  text-decoration: underline;
}

.main-nav li:first-child {
  margin-right: auto;
}

.main-nav li:not(:first-child):not(:last-child) {
  margin-right: 2rem;
}

.writings-dev {
  font-weight: 600;
}

/* Header styles */

header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  row-gap: 1rem;
}

header h1,
header p:nth-of-type(2) {
  grid-column: 1 / -1;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin: 2rem 0;
  max-width: 75%;
  margin-inline: auto;
}

.card {
  background: whitesmoke;
  color: #333;
  padding: 1rem 1rem 0.5rem 1rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 20px;
}

.card .meta {
  font-size: 0.85rem;
  font-weight: 100;
  color: #666;
  text-align: left;
  margin-top: auto;
}

article.card h3 {
  font-size: 1.25rem;
}

article.card p {
  font-size: 0.9rem;
}

section.head {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 2rem;
}

section.head img {
  width: 200px;
}

section.head h1 {
  font-style: italic;
  color: #f06565;
  font-family: monospace;
  padding: 0.5rem 0;
}

header p {
  padding-left: 1rem;
}

/* Footer styles */

.twitter-logo {
  height: 0.75rem;
  width: 0.75rem;
}

/* Section Navigation */
.section-nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 0.75rem 0;
  max-width: 75%;
  margin-inline: auto;
  margin-bottom: 3rem;
  font-size: 1.5rem;
}

.view-icons {
  display: flex;
  gap: 1rem;
  flex-shrink: 0;
}

.view-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: opacity 0.3s;
}

.view-icon:hover {
  opacity: 0.7;
}

.icon {
  width: 18px;
  height: 18px;
  fill: #cfd6dd;
}

.section-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  color: #9aa3ad;
  flex: 1;
}

.section-nav li {
  font-style: italic;
  display: flex;
}

.section-nav li a {
  text-decoration: none;
  color: #9aa3ad;
}

.section-nav li a:hover,
.section-nav li a:focus {
  text-decoration: underline;
  color: rgba(245, 245, 245, 0.681);
}

/* Category Sections */
.category-section {
  margin-bottom: 1rem;
  scroll-margin-top: 50px;
  display: none;
}

.category-section:target {
  display: block;
}

#javascript {
  display: block;
}

/* Pagination */
.pagination {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
  color: #8c939c;
}

.pagination ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  justify-content: center;
}

.pagination a {
  text-decoration: none;
  color: inherit;
}

.pagination li a:hover,
.pagination li a:focus {
  color: #f06565;
  border-top: solid #f06565;
}

.site-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #e9eef3;
  padding: 0.5rem 1rem;
}

.footer-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.tag {
  font-size: 0.75rem;
  background: #4aa3ff;
  color: #fff;
  padding: 0.15rem 0.4rem;
  border-radius: 3px;
}

.follow-btn {
  font-size: 0.75rem;
  background: #4aa3ff;
  color: #fff;
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  font-weight: 600;
}

    </style>
  </head>

  <body>
    <header>
      <nav class="main-nav">
        <ul>
          <li><a class="writings-dev" href="index.html">writings.dev</a></li>
          <li><a href="categories.html">categories</a></li>
          <li><a href="articles.html">articles</a></li>
          <li><a href="about.html">about</a></li>
        </ul>
      </nav>

      <section class="head">
        <img src="img/pen-quill.jpg" alt="Pen and Quill" />
        <h1>Writings for Developers</h1>
        <p>Curated collection of articles and tutorials for developers.</p>
      </section>
    </header>

    <hr />

    <main>
      <nav class="section-nav">
        <div class="view-icons">
          <div class="view-icon" title="Grid view">
            <svg viewBox="0 0 24 24" class="icon" aria-hidden="true">
              <rect x="3" y="3" width="4" height="4" rx="0.8"></rect>
              <rect x="10" y="3" width="4" height="4" rx="0.8"></rect>
              <rect x="17" y="3" width="4" height="4" rx="0.8"></rect>

              <rect x="3" y="10" width="4" height="4" rx="0.8"></rect>
              <rect x="10" y="10" width="4" height="4" rx="0.8"></rect>
              <rect x="17" y="10" width="4" height="4" rx="0.8"></rect>

              <rect x="3" y="17" width="4" height="4" rx="0.8"></rect>
              <rect x="10" y="17" width="4" height="4" rx="0.8"></rect>
              <rect x="17" y="17" width="4" height="4" rx="0.8"></rect>
            </svg>
          </div>

          <div class="view-icon" title="List view">
            <svg viewBox="0 0 24 24" class="icon" aria-hidden="true">
              <rect x="4" y="5" width="16" height="2" rx="1"></rect>
              <rect x="4" y="11" width="16" height="2" rx="1"></rect>
              <rect x="4" y="17" width="16" height="2" rx="1"></rect>
            </svg>
          </div>
        </div>

        <ul>
          <li><a href="#javascript">Javascript</a></li>
          <li><a href="#devops">DevOps</a></li>
          <li><a href="#cloud">Cloud</a></li>
          <li><a href="#terraform">Terraform</a></li>
          <li><a href="#architecture">Architecture</a></li>
          <li><a href="#scalability">Scalability</a></li>
          <li><a href="#explainers">Explainers</a></li>
        </ul>
      </nav>

      <section id="javascript" class="category-section">
        <div class="card-grid">
          <article class="card">
            <img src="https://placebear.com/1280/720" alt="card-img" />
            <h3>Javascript-1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              accusamus eius deserunt rerum molestiae magni sunt perferendis
              nostrum totam distinctio.
            </p>
            <p class="meta">June 24, 2022 · Javascript</p>
          </article>

          <article class="card">
            <img src="https://placebear.com/1280/720" alt="card-img" />
            <h3>Javascript-2</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ut
              dolorem maiores minus, porro facilis vitae veritatis at cumque
              consequatur expedita, perspiciatis numquam, nihil alias harum unde
              maxime libero pariatur.
            </p>
            <p class="meta">June 23, 2022 · Javascript</p>
          </article>

          <article class="card">
            <img src="https://placebear.com/1280/720" alt="card-img" />
            <h3>Javascript-3</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam
              exercitationem numquam necessitatibus iste, perferendis
              praesentium ullam pariatur fuga aperiam at officia vero nobis
              doloribus.
            </p>
            <p class="meta">June 22, 2022 · Javascript</p>
          </article>

          <article class="card">
            <img src="https://placebear.com/1280/720" alt="card-img" />
            <h3>Javascript-4</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
              nemo sunt ipsam, pariatur aliquam voluptatum cumque, vitae et at
              tenetur in consequuntur totam nam delectus.
            </p>
            <p class="meta">June 21, 2022 · Javascript</p>
          </article>

          <article class="card">
            <img src="https://placebear.com/1280/720" alt="card-img" />
            <h3>Javascript-5</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
              maxime, facere et earum unde ullam totam, quae, eveniet voluptatum
              id nesciunt.
            </p>
            <p class="meta">June 20, 2022 · Javascript</p>
          </article>

          <article class="card">
            <img src="https://placebear.com/1280/720" alt="card-img" />
            <h3>Javascript-6</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
              maxime, facere et earum unde ullam totam, quae, eveniet voluptatum
              id nesciunt doloribus.
            </p>
            <p class="meta">June 19, 2022 · Javascript</p>
          </article>

          <article class="card">
            <img src="https://placebear.com/1280/720" alt="card-img" />
            <h3>Javascript-7</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
              maxime, facere et earum unde ullam totam, quae, eveniet voluptatum
              id nesciunt.
            </p>
            <p class="meta">June 18, 2022 · Javascript</p>
          </article>

          <article class="card">
            <img src="https://placebear.com/1280/720" alt="card-img" />
            <h3>Javascript-8</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam
              adipisci cum, rerum, unde dolorem quas hic expedita velit animi
              dolorum quae consequatur.
            </p>
            <p class="meta">June 17, 2022 · Javascript</p>
          </article>

          <article class="card">
            <img src="https://placebear.com/1280/720" alt="card-img" />
            <h3>Javascript-9</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
              maxime, facere et earum unde ullam totam, quae, eveniet voluptatum
              id nesciunt.
            </p>
            <p class="meta">June 16, 2022 · Javascript</p>
          </article>
        </div>

        <nav class="pagination">
          <ul>
            <li><a href="">Previous</a></li>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">Next</a></li>
          </ul>
        </nav>
      </section>
    </main>

    <hr />

    <!--  <footer>
      <ul class="footer-left">
        <li>writings.dev</li>
        <li><button>by @KA406</button></li>
      </ul>

      <ul class="footer-right">
        <li>
          <img
            class="twitter-logo"
            src="img/twitter.jpg"
            alt="twitter-bird-logo"
            loading="lazy"
          />
        </li>
        <li>Follow @KA406</li>
      </ul>
    </footer> -->
    <footer class="site-footer">
      <div class="footer-left">
        <span class="brand">writings.dev</span>
        <span class="tag">by @KA406</span>
      </div>

      <a class="follow-btn" href="#">
        <img
          class="twitter-logo"
          src="img/twitter.jpg"
          alt="twitter-bird-logo"
          loading="lazy"
        />
        Follow @KA406
      </a>
    </footer>
  </body>
</html>
